Using GitHub with RStudio
========================================================
author: Paul Manser
date:  3/27/2014

Introduction
========================================================

### Are statisticians programmers?
* We write code  
* We use high-powered computers
* We drink lots of coffee

### Statisticians vs programmers
* What is the end goal?
* How do we write and develop code?
* How do we share our work?  
* How many programming classes have you actually had?

R is open source software
========================================================
* The Good  
    * Source code made public and free
    * Public collaborative software development
    * Personalized versions of public software  
* The Bad
    * Can't call SAS support desk
    * We're probably not going to get rich writing R packages

What are Git and GitHub?
========================================================

### Git
* Revision control system (track changes in MS word)
* Allows for many authors to contribute to one project
* Command line tool with a RStudio GUI

### GitHub
* Web-based service for open source software development
* Uses the Git revision control system
* Publish and maintain R code & packages
* Community of developers
* Supports a variety of languages

Git
========================================================

### What does Git do?
* Stores project "snapshots"
* What, when, why, who?
* Revert to older versions

### Main actions
* Modify code file(s)
* Stage changes
* Commit 

[Try Git at Code School](http://try.github.io/levels/1/challenges/1)

***
![alt text](git-transport.png)

GitHub
========================================================

### What does it add on top of Git?
* Common public repository to share code online   
    - R Users Group
    - Share with potential collaborators
    - Reproducible research
* Another way to back up your R files
* Programming resume

### Main actions
* Push
* Pull
* Fork

The devtools package in R
========================================================
* One of many development packages by Hadley Wickham
    * testthat  
    * roxygen2  
* Easy sourcing and package installation from GitHub
    * ```source_gist()```
    * ```install_github()```


Let's try it out!
========================================================
left: 80%
### Create a gist
* Write a function and save as gist
* Source using ```source_gist()```

### Create a GitHub repository
* Create an RStudio project
* Write a new function
* Push to GitHub
* Modify R function
* Commit & push new version  

### Fork a repository

***

![alt text](octocat.png)




